######## Member Template ###############

# - name: Member
#   about: Some info
#   img: https://www.gnu.org/graphics/meditate.jpg
#   contact:
#     - website: www.example.com
#     - email: mail@mail.com
  
#########################################

- name: Member
  about: Some info
  img: https://www.gnu.org/graphics/meditate.jpg
  contact:
    - website: https://example.com
    - email: mail@mail.com

- name: Member
  about: Some info
  img: https://www.gnu.org/graphics/meditate.jpg
  contact:
    - website: https://example.com
    - email: mail@mail.com

- name: Member
  about: Some info
  img: https://www.gnu.org/graphics/meditate.jpg
  contact:
    - website: https://example.com
    - email: mail@mail.com

- name: Member
  about: Some info
  img: https://www.gnu.org/graphics/meditate.jpg
  contact:
    - website: https://example.com
    - email: mail@mail.com

- name: Member
  about: Some info
  img: https://www.gnu.org/graphics/meditate.jpg
  contact:
    - website: https://example.com
    - email: mail@mail.com

- name: Member
  about: Some info
  img: https://www.gnu.org/graphics/meditate.jpg
  contact:
    - website: https://example.com
    - email: mail@mail.com
